/*Напишите программу вычисляющую среднее арифметическое последовательности чисел. Длина последовательности неизвестна, однако последовательность оканчивается нулем и других нулевых значений не встречается. В программе запрещается использовать дополнительную память(aka массивы, списки…)*/
a=float(input())
c=0
p=0
while(a!=0):
  c=c+a
  p=p+1
  a=float(input())
if(a==0):
  p=p+1
  x=c/p
  print(x)