/*6)Напишите функцию sort упорядывающую массив целых чисел и программу с примером её использования. В коде запрещается использовать обращения к массиву по индексу( Arr[i] ), т.е. нужно использовать указательную арифметику. Эффективность в данной программе не приоритетна. Количество аргументов функции не должно превышать 2.Пример входных данных:
5 // N - размер массива
4 11 -5 0 -42 // сам массив
Пример выходных данных:
-42 -5 0 4 11 // отсортированный массив*/
 
 
#include <iostream>
using namespace std;
 
void swap(int * a, int * b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}
 
void sort(int * a, int n) { 
    int i = 0;
    bool x= true;
    while (x) {
        x= false;
        for (int j = 0; j < n - i - 1; ++j) {
            if (*(a + j) > *(a + j + 1)) {
                swap(a + j, a + j + 1);
                x = true;
            }
        }
        ++i;
    }
}
 
int main() {
    int n;
    cin >> n;
    int a[n];
 
    for (int i = 0; i < n; ++i) {
        cin >> *(a + i);
    }
 
    sort(a, n);
 
    for (int i = 0; i < n; ++i) {
        cout << *(a + i) << ' ';
    }
    cout << endl;
    return 0;
}